
{
  "name": "harson-platform",
  "version": "1.0.0",
  "description": "HARSON Platform",
  "main": "desktop/main.js",
  "author": "CLBase",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "desktop": "electron .",
    "release:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.clbase.harsonplatform",
    "productName": "HARSON Platform",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "server.js",
      "db.js",
      "package.json",
      "package-lock.json",
      "src/**/*",
      "public/**/*",
      "data/**/*",
      "scripts/**/*",
      "desktop/**/*",
      ".env.example"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HARSON Platform"
    }
  }
}




